{{ if .Values.flux.imageautomation.enabled }}
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: image-policy
spec:
  imageRepositoryRef:
    name: image-repository
  policy:
    semver:
      range: {{ .Values.flux.imageautomation.versionRange | quote }}
{{ end }}
