stages:
  - publish

publish-chart:
  stage: publish
  image:
    name: alpine/helm
    entrypoint: ["/bin/sh", "-c"]
  script:
    - helm plugin install https://github.com/chartmuseum/helm-push
    - helm repo add --username gitlab-ci-token --password $CI_JOB_TOKEN gitlab https://gitlab.com/api/v4/projects/41617263/packages/helm/stable
    - sed "s/9.9.9-LOCAL/$CI_COMMIT_TAG/g" -i Chart.yaml
    - helm dep up
    - helm package .
    - helm cm-push sentinel*.tgz gitlab
  rules:
    - if: "$CI_COMMIT_TAG"
